T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NOM_PROGRAME=27
ENDIF=28
NOM_VARIABLE=29
NOMBRE_ENTIER=30
NOMBRE_REEL=31
MESSAGE=32
COMMENT=33
LINE_COMMENT=34
WS=35
'Compil'=1
'('=2
')'=3
'{'=4
'start'=5
'}'=6
';'=7
'intcompil'=8
'floatcompil'=9
','=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'scancompil'=16
'printcompil'=17
'if'=18
'then'=19
'else'=20
'<'=21
'>'=22
'=='=23
'<='=24
'>='=25
'!='=26
'endif'=28
